@main-color: #3498db;

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}


.navbar {
    background-color: @main-color;
    padding: 1rem;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar-title {
        font-weight: bold;
        font-size: 1.2rem;
    }

    .navbar-buttons {
        button {
            background: white;
            color: @main-color;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
            cursor: pointer;

            &:hover {
                background-color: lighten(@main-color, 10%);
                color: white;
            }
        }
    }
}

.hero {

    background: url("https://picsum.photos/1200/400?random=1") center center / cover no-repeat;
    padding: 3rem;
    text-align: center;
    color: white;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4); // dark overlay
        z-index: 0;
    }

    h1,
    p {
        position: relative;
        z-index: 1;
    }
}